pkg/schema/event/event.proto

syntax = "proto3";

package event;

option go_package="github.com/izaakdale/service-event/pkg/schema/event";

service EventService {
    rpc GetEvent(EventRequest) returns (EventResponse);
    rpc GetEvents(ListEventRequest) returns (ListEventResponse);
    rpc MakeOrder(OrderRequest) returns (OrderResponse);
}

message EventRequest {
    int64 event_id = 1;
}
message EventResponse {
    int64 event_id = 1;
	string event_name = 2;
    int32 tickets_remaining = 3;
    string timestamp = 4;
}

message ListEventRequest {
    repeated int64 event_ids = 1;
}
message ListEventResponse {
    repeated EventResponse events = 1;
}

message OrderRequest {
    int64 event_id = 1;
    ContactDetails contact_details = 2;
    PaymentDetails payment_details = 3;
    repeated Attendee attendees = 4;
}
message ContactDetails {
    string  name = 1;
    string  surname = 2;
    string  email = 3;
    string  phone_number = 4;
    Address address = 5;
}
message Address {
    string name_or_number =1;
    string street =2;
    string city = 3;
    string postcode = 4;
}
message PaymentDetails {
    string method = 1;
}
message Attendee {
    string name = 1;
    string surname = 2;
    int32    birth_day = 3;
    int32    birth_month = 4;
    int32    birth_year = 5;
    string ticket_type = 6;
}

message OrderResponse {
    int64 event_id = 1;
}
